# mui

1.0/FirstFloor.ModernUI/: FirstFloor.ModernUI.sln
1.0/FirstFloor.ModernUI/FirstFloor.ModernUI/: FirstFloor.ModernUI.csproj
1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/: FirstFloor.ModernUI.App.csproj  MainWindow.xaml
1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Content/: ControlsModernButtonGroup.xaml  ControlsModernButtonGroup.xaml.cs  ControlsModernCommandBar.xaml  ControlsModernCommandBar.xaml.cs  ControlsModernInfoBar.xaml  ControlsModernInfoBar.xaml.cs  ControlsModernNumericUpDown.xaml  ControlsModernNumericUpDown.xaml.cs  ControlsModernSearchBox.xaml  ControlsModernSearchBox.xaml.cs  ControlsModernSplitButton.xaml  ControlsModernSplitButton.xaml.cs  ControlsModernStatusBadge.xaml  ControlsModernStatusBadge.xaml.cs  ControlsModernStepIndicator.xaml  ControlsModernStepIndicator.xaml.cs  ControlsModernToggleSwitch.xaml  ControlsModernToggleSwitch.xaml.cs  ControlsStylesContainers.xaml  ControlsStylesContainers.xaml.cs  ControlsStylesText.xaml  SettingsAppearanceViewModel.cs
1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Pages/: ControlsModern.xaml  ControlsStyles.xaml
1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.App/Properties/: Resources.Designer.cs  Settings.Designer.cs
1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.Templates/ModernUI.App/: ModernUI.App.vstemplate
1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.Templates/ModernUI.NavigationApp/: ModernUI.NavigationApp.vstemplate
1.0/FirstFloor.ModernUI/FirstFloor.ModernUI.Templates/ModernUI.Templates/: ModernUI.Templates.csproj  source.extension.vsixmanifest
1.0/FirstFloor.ModernUI/FirstFloor.ModernUI/Assets/: ModernWindowStyles.xaml
1.0/FirstFloor.ModernUI/FirstFloor.ModernUI/Themes/: ModernDialog.xaml  ModernWindow.xaml
1.0/FirstFloor.ModernUI/Shared/: Resources.Designer.cs  Resources.ja-JP.resx  Resources.zh-CN.resx  Resources.zh-TW.resx  Shared.projitems
1.0/FirstFloor.ModernUI/Shared/Assets/: Button.xaml  Card.xaml  CheckBox.xaml  ComboBox.xaml  Expander.xaml  GroupBox.xaml  Hyperlink.xaml  ModernUI.Dark.xaml  ModernUI.Light.xaml  ModernUI.xaml  TextBlock.xaml
1.0/FirstFloor.ModernUI/Shared/Presentation/: AppearanceManager.cs  FontSize.cs
1.0/FirstFloor.ModernUI/Shared/Properties/: AssemblyInfo.cs
1.0/FirstFloor.ModernUI/Shared/Themes/: ButtonGroup.xaml  CommandBar.xaml  Generic.xaml  InfoBar.xaml  ModernButton.xaml  ModernFrame.xaml  ModernMenu.xaml  ModernTab.xaml  NumericUpDown.xaml  SearchBox.xaml  SegmentedControl.xaml  SplitButton.xaml  StatusBadge.xaml  StepIndicator.xaml  ToggleSwitch.xaml
1.0/FirstFloor.ModernUI/Shared/Windows/Controls/: ButtonGroup.cs  ButtonGroupItem.cs  CommandBar.cs  InfoBar.cs  ModernDialog.cs  ModernFrame.cs  ModernMenu.cs  ModernWindow.cs  NumericUpDown.cs  SearchBox.cs  SegmentedControl.cs  SplitButton.cs  StatusBadge.cs  StepIndicator.cs  ToggleSwitch.cs
