<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;net472;net48;netcoreapp3.1;net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ModernUIDemo</AssemblyName>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>FirstFloor.ModernUI.App.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Windows.Shell">
      <HintPath>..\Binaries\Microsoft.Windows.Shell.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FirstFloor.ModernUI\FirstFloor.ModernUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\background.kitty.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\background.love.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\background.snowflakes.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Content\ContentLoaderImages.xaml.cs" />
    <Compile Remove="FlickrImageLoader.cs" />
    <Compile Remove="Pages\DpiAwareness.xaml.cs" />
    <Compile Remove="Pages\DpiAwarenessViewModel.cs" />
    <Page Remove="Assets\appbar.add.xaml" />
    <Page Remove="Assets\appbar.adobe.bridge.xaml" />
    <Page Remove="Assets\appbar.arrow.collapsed.xaml" />
    <Page Remove="Assets\appbar.arrow.corner.up.right.xaml" />
    <Page Remove="Assets\appbar.arrow.down.xaml" />
    <Page Remove="Assets\appbar.arrow.expand.xaml" />
    <Page Remove="Assets\appbar.box.xaml" />
    <Page Remove="Assets\appbar.camera.flash.off.xaml" />
    <Page Remove="Assets\appbar.camera.flash.xaml" />
    <Page Remove="Assets\appbar.camera.xaml" />
    <Page Remove="Assets\appbar.cards.club.xaml" />
    <Page Remove="Assets\appbar.cards.diamond.xaml" />
    <Page Remove="Assets\appbar.cards.heart.xaml" />
    <Page Remove="Assets\appbar.cards.spade.xaml" />
    <Page Remove="Assets\appbar.check.xaml" />
    <Page Remove="Content\ContentLoaderImages.xaml" />
    <Page Remove="Pages\DpiAwareness.xaml" />
  </ItemGroup>
</Project>